# SX1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xinthe/spax/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinthe/spaxtest/: DataAdapter.java  DataModel.java  MainActivity.java  MyData.java  SecondActivity.java
app/src/main/res/layout/: aboutus.xml  activity_main.xml  cards_layout.xml  content_main.xml  listviewll.xml  new_layout.xml
app/src/main/res/menu/: main_menu.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xinthe/spax/: ExampleUnitTest.java
components/: build.gradle  google-services.json
components/src/main/: AndroidManifest.xml
components/src/main/java/com/xinthe/spax/: BeaconCollector.java  CloudMessagingInterface.java  DefaultSNSAWSLocationService.java  DefaultSQSAWSLocationService.java  LocationServerConfiguration.java  MessagingController.java
components/src/main/java/com/xinthe/spax/data/: BeaconScanData.java  BeaconsCollectedData.java  RegisterData.java  WindowCollectedData.java
components/src/main/java/com/xinthe/spax/db/: CollectedData.java  DatabaseHandler.java  EndPoint.java
components/src/main/java/com/xinthe/spax/services/: AsyncService.java  AsyncServiceListener.java  BeaconScanner.java  BeaconScannerSettings.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NetworkChangeReceiver.java
components/src/main/java/com/xinthe/spax/utils/: Constants.java  IDFA.java  QuickstartPreferences.java  Utils.java  Webservices.java
components/src/main/res/values/: strings.xml
